<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>jamland</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"/>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="favicon.jpg" />
  <script src="script.js" async></script>
</head>
<body>
  <main>
    <header id="header">
      <nav>
        <div class="container">
          <div class="logo">
            <a href="index.html"><h1 class = "logo-color">Jamland</h1></a>
          </div>
          <div class="contact">
            <ul>
                <a href="tel:18765099931"><button class="fas fa-phone-alt"></button></a>
                <a href="mailto:cajaun.campbell@gmail.com"><button class ="fas fa-envelope"></button></a>
              </li>
            </ul>
          </div>
      </nav>    

      <div class="header-content">
        <div class="container grid-2">
          <div class="column-1">
            <h1 class="header-title">covid-19 updates</h1>
            <p class="text">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil, consectetur sed dolorum autem blanditiis
            </p>
            <form >
              <input type="text" placeholder="email address">
              <button>receive updates</button>
            </form>
          </div>
    </header>

    <section class="location section" id="location">
      <div class="container">
        <div class="section-header">
          <h3 class="title" data-title="Covid-19 Testing">locations</h3>
          <p class="text">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Alias,
            vero?
          </p>
        </div>

        <div class="location">
          <div class="location-wrap">
              <div class="location-content">
                <h3 class="title-location">Queensland</h3>
                <p class="text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam
                  est suscipit itaque?
                </p>
              </div>
          </div>

          <div class="location-wrap">
            <div class="location" >
              <div class="location-content">
                <h3 class="title-location">Fairyland</h3>
                <p class="text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Dolores suscipit nobis dolore?
                </p>

              </div>
            </div>
          </div>
          <div class="location-wrap">
            <div class="location" >
              <div class="location-content">
                <h3 class="title-location">Irish Town</h3>
                <p class="text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Dolores suscipit nobis dolore?
                </p>
              </div>
            </div>
          </div>

          <div class="location-wrap">
            <div class="location">
              <div class="location-content">
                <h3 class="title-location">Portabello</h3>
                <p class="text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Voluptatum hic veniam nihil.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="section requirement" id="about">
      <div class="container">
        <div class="section-header">
          <h3 class="title requirement-title" data-title="Vaccination">Requirements</h3>
        </div>

        <div class="section-body grid-2 " >
          <div class="column-1">
            <p class="text">
              Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Praesentium distinctio doloribus quam? Ut, laudantium a dolore,
              minima repudiandae iure iste molestiae exercitationem earum
              neque tempora?
            </p>
    </section>

    <section class="section sites">
      <div class="container">
        <div class="section-header">
          <h3 class="title" data-title="Vaccination">Blitz Sites</h3>
          <p class="text">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo,
            deserunt?
          </p>
        </div>

        <div class="sites-wrapper">
          <div class="sites-wrap">
              <div class="sites-content">
                <div class="sites-info">
                  <h5 class="sites-location">Queensland</h5>
                  <h5 class="sites-user"></h5>
                </div>
                <h3 class="title-sm">Vaccine Shipment</h3>
                <p class="sites-text">
                  Lorem ipsum, dolor sit amet elit. rem poimus? Tempora
                  expedita eos autem! Lorem ipsum, dolor sit met.
                </p>
              </div>
            </div>
          </div>
          

          <div class="sites-wrap">
              <div class="sites-content">
                <div class="sites-info">
                  <h5 class="sites-location">Fairyland</h5>
                  <h5 class="sites-user"></h5>
                </div>
                <h3 class="title-sm">New Vaccination locations</h3>
                <p class="sites-text">
                  Lorem ipsum, dolor sit amet elit. Sint atque culpa repellat
                  sunt sit amet nobis! Lorem ipsum dolor sit amet.
                </p>
              </div>
          </div>

          <div class="sites-wrap">
              <div class="sites-content">
                <div class="sites-info">
                  <h5 class="sites-location">Portabello</h5>
                  <h5 class="sites-user"></h5>
                </div>
                <h3 class="title-sm">Persons Vaccinated</h3>
                <p class="sites-text">
                  Lorem ipsum dolor sit, amet elit. enim numquam, laborum
                  earum? Lorem ipsum dolor sit amet.
                </p>
              </div>
          </div>
        </div>
      </div>
    </section>

    <!-- <section class="hireme" id="hireme">
      <div class="container">
        <h3 class="title">Lorem</h3>
        <p class="text">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio,
          culpa. Commodi suscipit animi officia dignissimos unde, ipsum fugiat
          consequuntur, fugit ratione vel aperiam, similique distinctio
          mollitia repellendus quasi rem vero!
        </p>
      </div>
    </section> -->
  </main>

  <footer class="footer">
      <div class="bottom-footer">
        <div class="copyright">
          <p class="text">
            Copyright &copy; 2021/2022 All rights reserved | Made by
            <span>Cajaun Campbell</span>
          </p>
        </div>
        <div class="followme-wrap">
          <div class="followme">
            <h3>Follow me</h3>
            <span class="footer-line"></span>
            <div class="social-media">
              <a href="https://twitter.com/cajauncampbell" target="blank">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="https://www.instagram.com/cajauncampbell/" target="blank">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="https://www.linkedin.com/in/lucius-fox-330048209
              https://www.instagram.com/cajauncampbell/" target="blank">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
</body>
</html>


